<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="../styles/index.css">

  <script src="https://cdn.jsdelivr.net/npm/iconify-icon@3.0.0/dist/iconify-icon.min.js"></script>
  <script src="../script/index.js" type="module"></script>

</head>

<body>
  <w-app>
    <w-navigation>
      <img src="../assets/logo.webp" alt="Logo" id="nav-logo">
      <w-navigation-list>
        <w-navigation-item icon="material-symbols:10k">Item 1</w-navigation-item>
        <w-navigation-item icon="material-symbols:10k">Item 2</w-navigation-item>
        <w-navigation-item icon="material-symbols:10k">Item 3</w-navigation-item>
      </w-navigation-list>
    </w-navigation>
    <w-content dashboard>
      <div id="background"></div>

      <w-breakpoint>
        <div class="flex-col gap-xxs">
          <span>Welcome Back</span>
          <w-header>Dashboard</w-header>
        </div>

        <div class="flex-col gap-md ">
          <div class="useful-cards">
            <w-card>
              <span class="title">Total Faculty Members</span>
              <span class="value">100</span>
              <iconify-icon accent icon="mdi:teach"></iconify-icon>
            </w-card>
            <w-card>
              <span class="title">Total Rooms</span>
              <span class="value">100</span>
              <iconify-icon accent icon="material-symbols:meeting-room-outline"></iconify-icon>
            </w-card>
            <w-card>
              <span class="title">Total Subjects</span>
              <span class="value">100</span>
              <iconify-icon accent icon="material-symbols:book-ribbon-outline"></iconify-icon>
            </w-card>
            <w-card>
              <span class="title">Total Student Sections</span>
              <span class="value">100</span>
              <iconify-icon accent icon="material-symbols:group-outline"></iconify-icon>
            </w-card>
          </div>

          <div class="other-cards">
            <div class="card-column">
              <w-card class="w-fill">
                <span class="title">Class Schedules</span>
                <span class="text-sub">12 classes currently scheduled</span>
                <div class="flex gap-auto">
                  <span>8:00AM - 11:00AM</span>
                  <span>ComLab 1</span>
                </div>
                <div class="flex gap-auto">
                  <span>8:00AM - 11:00AM</span>
                  <span>ComLab 1</span>
                </div>
                <div class="flex gap-auto">
                  <span>8:00AM - 11:00AM</span>
                  <span>ComLab 1</span>
                </div>

                <div class="flex gap-auto text-primary" style="margin-top: auto;">
                  <span>View more...</span>
                  <iconify-icon icon="mdi:chevron-right"></iconify-icon>
                </div>
              </w-card>
              <w-card>
                <span class="title">Calendar</span>
                <w-calendar></w-calendar>
                <div class="divider"></div>

                <a href="./schedule.html" class="card-button ripple">
                  <iconify-icon icon="material-symbols:calendar-month-outline"></iconify-icon>
                  <span>View Schedule</span>
                </a>
              </w-card>
            </div>


            <div class="card-column">

              <w-card>
                <span class="title">Classroom Utilization</span>
                <w-progress value="50"></w-progress>
                <span class="text-sub">50% of rooms are currently in use</span>
                <div class="divider"></div>
                <a href="./rooms.html" class="card-button ripple">
                  <iconify-icon icon="material-symbols:meeting-room-outline"></iconify-icon>
                  <span>Rooms Overview</span>
                </a>
              </w-card>

              <w-card>
                <span class="title">Faculty Teaching Load</span>
                <span class="teaching-load">
                  <iconify-icon icon="mdi:teach-poll"></iconify-icon>
                  <span class="flex-col">
                    <span class="value">4</span>
                    <span class="text-sub">Average classes per faculty member</span>
                  </span>
                </span>
              </w-card>

              <w-card class="w-fill">
                <span class="title">
                  <span>Occupied Rooms</span>
                  <iconify-icon icon="material-symbols:chevron-right"></iconify-icon>
                </span>
                <div class="room-grid">
                  <div class="room ripple"></div>
                  <div class="room ripple"></div>
                  <div class="room ripple"></div>
                  <div class="room ripple"></div>
                  <div class="room ripple"></div>
                  <div class="room ripple"></div>
                  <div class="room ripple"></div>
                </div>
              </w-card>
            </div>


            <div class="card-column">

              <w-card>
                <span class="title">Actions</span>
                <div class="actions">
                  <div class="action ripple">
                    <iconify-icon icon="material-symbols:database-outline"></iconify-icon>
                    <span>Manage Data</span>
                  </div>
                  <div class="action ripple">
                    <iconify-icon icon="material-symbols:edit-calendar-outline"></iconify-icon>
                    <span>Update Schedule</span>
                  </div>
                  <div class="action ripple">
                    <iconify-icon icon="material-symbols:edit-calendar-outline"></iconify-icon>
                    <span>Update Schedule</span>
                  </div>
                  <div class="action ripple">
                    <iconify-icon icon="material-symbols:edit-calendar-outline"></iconify-icon>
                    <span>Update Schedule</span>
                  </div>
                </div>
              </w-card>

              <w-card class="w-fill">
                <span class="title">Important Actions</span>
                <span class="text-sub">There are no current events in need of your attention</span>
              </w-card>

              <w-card>
                <span class="title">
                  <span>Recent Activities</span>
                  <iconify-icon icon="material-symbols:chevron-right"></iconify-icon>
                </span>
                <div class="schedule">
                  <iconify-icon icon="material-symbols:edit-calendar-outline"></iconify-icon>
                  <div info>
                    <span>The schedule for room 404 is updated</span>
                    <span class="text-sub">Today at 11:00AM &bullet; VPAA</span>
                  </div>
                </div>
                <span class="schedule">
                  <iconify-icon icon="material-symbols:edit-calendar-outline"></iconify-icon>
                  <div info>
                    <span>The schedule for room A-102 is updated</span>
                    <span class="text-sub">Today at 11:00AM &bullet; VPAA</span>
                  </div>
                </span>
              </w-card>

            </div>
          </div>
        </div>
      </w-breakpoint>
    </w-content>
  </w-app>

</body>

</html>